# wxt_teacher_android

./: build.gradle
app/: build.gradle  weixiaotong_teacher
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/xiaocool/wxtteacher/: BaseActivity.java
app/src/main/java/cn/xiaocool/wxtteacher/adapter/: AlbumListAdapter.java  ChatInfoGridAdapter.java  ChatListAdapter.java  ChooseTreeAdapter.java  ClassEventsAdapter.java  CommunicationAdapter.java  WeekPlanDetailAdapter.java
app/src/main/java/cn/xiaocool/wxtteacher/bean/: ChatInfoBean.java  CommunicateListModel.java  FileBean.java
app/src/main/java/cn/xiaocool/wxtteacher/camera/: DeviceInfoListActivity.java
app/src/main/java/cn/xiaocool/wxtteacher/fragment/: AddressFragment.java  AddressParentFragment.java  AdressGroupFragment.java  FunctionFragment.java  NewsFragment.java  TrendsFragment.java
app/src/main/java/cn/xiaocool/wxtteacher/fragment/announce/: NoticeReciveFragment.java
app/src/main/java/cn/xiaocool/wxtteacher/main/: AboutUsActivity.java  AddAlbumActivity.java  AddBacklogActivity.java  AddBacklogChooseTeacherActivity.java  AddChildrenActivity.java  AddClassCourseActivity.java  AddClassEventActivity.java  AddConfimActivity.java  AddCoursewareActivity.java  AddHomeworkActivity.java  AddNewsGroupActivity.java  AddTrendActivity.java  AddWeekPlanActivity.java  AddressActivity.java  AlbumDetailActivity.java  AnnouContentActivity.java  AnnouncementActivity.java  AnnouncementCommentActivity.java  AnnouncementDetailActivity.java  ApplySchoolActivity.java  AttendanceHistoryActivity.java  AttendancePrivilegeActivity.java  BabyAlbumAddActivity.java  BacklogActivity.java  BacklogDetailActivity.java  BacklogNextDetailActivity.java  ChangeChatNameActivity.java  ChatInfoActivity.java  ChatpChooseActivity.java  ChildStarActivity.java  ChooseCollectActivity.java  ChooseParentsActivity.java  ChooseSubjectActivity.java  CircleImagesActivity.java  ClassEventReadAndNreadActivity.java  ClassEventsDetailActivity.java  ClikInfomationPrivilegeActivity.java  CoursewareDetailActivity.java  CreatePGroupActivity.java  CreateTGroupActivity.java  (+65 more)
app/src/main/java/cn/xiaocool/wxtteacher/net/: HttpTool.java  NewsRequest.java
app/src/main/java/cn/xiaocool/wxtteacher/net/request/constant/: MeRequest.java
app/src/main/java/cn/xiaocool/wxtteacher/service/: PushReceiver.java
app/src/main/java/cn/xiaocool/wxtteacher/utils/: StringUtils.java
app/src/main/java/cn/xiaocool/wxtteacher/utils/pushimage/: ImageCompress.java  PushImage.java  PushImageUtil.java  SingleVolleyRequest.java  VolleyRequest.java
app/src/main/java/cn/xiaocool/wxtteacher/view/: NiceDialog.java  WxtApplication.java
app/src/main/res/drawable/: week_detail_bg.xml  week_detail_toptwo_radius.xml
app/src/main/res/layout/: activity_add_backlog_choose_teacher.xml  activity_add_class_event.xml  activity_backlog_next_detail.xml  activity_chat_information.xml  activity_choose_subject.xml  activity_device_info_list.xml  activity_function_weekend_plan_detail.xml  activity_share_app.xml  activity_space_click_grow.xml  activity_splash.xml  activity_suggest_back.xml  activity_teacher_communication.xml  chat_img_item.xml  chat_list_item.xml  chatp_choose_item.xml  choose_subject.xml  class_activity_item.xml  fragment_my.xml  fragment_news.xml  fragment_paradise.xml  function_baby_video.xml  information_listview.xml  item_chat.xml  item_suggest.xml  item_week_plan_detail.xml  space_baby_album.xml  space_class.xml  space_teacher_review.xml
