apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "cn.xiaocool.wxtteacher"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        ndk {
            // 设置支持的 SO 库构架，一般而言，取你所有的库支持的构架的`交集`。
            abiFilters 'armeabi', 'armeabi-v7a'// 'arm64-v8a', 'x86', 'x86_64', 'mips', 'mips64'
        }
    }
    signingConfigs {
        config {
            keyAlias 'wxt_teacher'
            keyPassword '123456'
            storeFile file('/Users/xiaocool/Desktop/android/wxt_teacher_android/app/weixiaotong_teacher')
            storePassword '123456'
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.config
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.config
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    lintOptions {
        abortOnError false
        checkReleaseBuilds false
        // 防止在发布的时候出现因MissingTranslation导致Build Failed!
        disable 'MissingTranslation'
    }
    dexOptions {
        javaMaxHeapSize "4g"
        preDexLibraries = false
    }
}

//应用 Bugtags 插件
apply plugin: 'com.bugtags.library.plugin'
//Bugtags 插件配置
bugtags {
    //自动上传符号表功能配置，如果需要根据 build varint 配置，请参考帮助中心->符号表->Android 符号表->配置自动上传符号表
    appKey "16f8c13bc12a7f176d06b23547282a26"  //这里是你的 appKey
    appSecret "e1603c677b1563a186756eaf46aef14f"    //这里是你的 appSecret，管理员在设置页可以查看
    mappingUploadEnabled true

    //网络跟踪功能配置(企业版)
    trackingNetworkEnabled false
}
//apply plugin: 'com.neenbedankt.android-apt'//增加这一句
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':libzxing')
    //    compile project(':easeui')
    compile 'com.android.support:multidex:'
    compile files('libs/android-async-http-master.jar')
    compile files('libs/bolts-android-1.2.0.jar')
    compile files('libs/httpmime-4.1.2.jar')
    compile files('libs/jg_filter_sdk_1.1.jar')
    compile files('libs/jsoup-1.8.3.jar')
    compile files('libs/libammsdk.jar')
    compile files('libs/mta-mid-sdk-2.20.jar')
    compile files('libs/mta-sdk-1.0.0.jar')
    compile files('libs/open_sdk.jar')
    compile files('libs/org.apache.http.legacy.jar')
    compile files('libs/org.json.jar')
    compile files('libs/Parse-1.9.4.jar')
    compile files('libs/universal-image-loader-1.9.2-SNAPSHOT-with-sources.jar')
    compile files('libs/volley.jar')
    compile files('libs/badgeview.jar')
    compile files('libs/EZOpenSDK.jar')
    compile files('libs/lechangeSDK.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'com.daimajia.slider:library:1.1.5@aar'
    compile 'com.7heaven.widgets:segmentcontrol:1.14'
    compile 'cn.finalteam:galleryfinal:1.4.6'
    compile 'com.baoyz.actionsheet:library:1.1.4'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.kaopiz:kprogresshud:1.0.5'
    compile 'com.google.code.gson:gson:2.7'
    compile 'com.zhy:okhttputils:2.6.2'
    compile 'com.squareup.okio:okio:1.5.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.lguipeng.bubbleview:library:1.0.0'
    testCompile 'junit:junit:4.12'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.android.support:multidex:'
}
