<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="群聊信息"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_fanhui" />
        </RelativeLayout>

    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zsq_bg_color"
                android:text="家长"
                android:textColor="@color/zsq_text_gray_color"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <cn.xiaocool.wxtteacher.ui.NoScrollGridView
                android:id="@+id/gv_pList"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:listSelector="@color/view_color"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:numColumns="5"
                android:layout_height="match_parent">

            </cn.xiaocool.wxtteacher.ui.NoScrollGridView>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:background="@color/zsq_bg_color"
                android:text="老师"
                android:textColor="@color/zsq_text_gray_color"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"/>
            <cn.xiaocool.wxtteacher.ui.NoScrollGridView
                android:id="@+id/gv_tList"
                android:background="@color/whilte"
                android:layout_width="match_parent"
                android:listSelector="@color/view_color"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:numColumns="5"
                android:layout_height="match_parent">

            </cn.xiaocool.wxtteacher.ui.NoScrollGridView>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/zsq_bg2_color">

            </View>
            <LinearLayout
                android:id="@+id/all_member"
                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:id="@+id/all_member_text"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="全部成员（0）"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="15dp"
                android:background="@color/zsq_bg2_color"></View>
            <RelativeLayout

                android:layout_width="match_parent"
                android:layout_height="60dp">
                <TextView
                    android:layout_width="100dp"
                    android:layout_height="match_parent"
                    android:text="群聊名称："
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"/>
                <TextView
                    android:id="@+id/group_name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/zsq_text_gray_color"
                    android:text="物理老师交流群"
                    android:gravity="center_vertical"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/zsq_bg2_color"></View>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="10dp"
                    android:text="群公告："
                    android:textSize="18sp"
                    android:gravity="center_vertical"/>
            </LinearLayout>
            <LinearLayout
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/group_detail_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:textSize="18dp"
                    android:textColor="@color/zsq_text_gray_color"
                    android:text="如果你无法简洁的表达你的想法，那只能说明你还不够了解它。"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:background="@color/zsq_bg2_color"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="60dp">

                <TextView
                    android:id="@+id/name_text"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="10dp"
                    android:textSize="18sp"
                    android:textColor="@color/zsq_text_gray_color"
                    android:text="李春波"
                    android:gravity="center_vertical"/>

                <TextView
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:text="我在本群昵称"
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentStart="true"
                    android:id="@+id/textView2" />
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/zsq_bg2_color">
                <TextView
                    android:id="@+id/group_exit"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="10dp"
                    android:background="@drawable/cornners_layout_orange"
                    android:text="删除并退出该群"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:gravity="center"/>
            </LinearLayout>
    </LinearLayout>


    </ScrollView>



</LinearLayout>