<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiaocool.wxtteacher.main.FunctionWeekendPlanDetailActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >
        <TextView
            android:id="@+id/title_bar_name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="周计划详情"
            android:textColor="@color/whilte"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="100dip"
            android:layout_height="fill_parent"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="26dp"
                android:layout_height="26dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/back_whrit"
                android:layout_margin="@dimen/activity_size_10"
                android:id="@+id/btn_exit" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/add_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:layout_alignParentRight="true"
            android:gravity="center" >

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_bianji"
                android:id="@+id/btn_add" />

        </RelativeLayout>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:visibility="gone"
            android:id="@+id/week_plan_detail_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_size_10"
            android:textSize="16sp"
            android:textColor="#818181"
            android:lineSpacingMultiplier="1.5"
            />

        <ListView
            android:id="@+id/list_week"
            android:dividerHeight="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/transparent"
            android:layout_margin="10dp"
            android:scrollbars="none"></ListView>

    </RelativeLayout>
</LinearLayout>
