<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="cn.xiaocool.wxtteacher.main.TeacherCommunicationActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >
        <TextView
            android:id="@+id/top_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9be5b4"
            android:gravity="center"
            android:text="园丁沟通"
            android:textColor="@color/title_color"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="100dp"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/quit"
                android:layout_centerVertical="true"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_margin="10dp"
                android:src="@drawable/ic_fanhui"
                />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/btn_add"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true">
            <ImageView
                android:id="@+id/iv_addChildren"
                android:layout_width="@dimen/activity_size_20"
                android:layout_height="@dimen/activity_size_20"
                android:src="@drawable/chat_right"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/activity_size_10"
                android:layout_centerVertical="true"/>

        </RelativeLayout>


    </RelativeLayout>
    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swip_layout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <ListView
            android:id="@+id/commnicate_lv"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="#00000000"
            android:dividerHeight="0dip"
            android:listSelector="@android:color/transparent"
            android:transcriptMode="normal">
        </ListView>

    </android.support.v4.widget.SwipeRefreshLayout>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/pop_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="@color/white"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/ed_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:hint=""
                android:background="@color/white"
                android:textColorHint="@color/zsq_text_gray_color"
                android:padding="10dp"
                android:textSize="15sp" />
            <View
                android:id="@+id/view"
                android:layout_width="1dp"
                android:layout_height="40dp"
                android:layout_margin="5dp"
                android:background="@color/zsq_bg_color"></View>
            <TextView
                android:id="@+id/tv_comment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.6"
                android:text="发送"
                android:gravity="center"
                android:textColor="@color/title_bg_color"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
