<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="在线留言"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_fanhui" />
        </RelativeLayout>


    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <EditText
                android:id="@+id/apply_content"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/title_color"
                android:gravity="top"
                android:hint="请输入您宝贵的意见"
                android:textSize="@dimen/activity_size_16"
                android:padding="10dip"></EditText>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/gray2" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:background="@color/whilte">

                <cn.xiaocool.wxtteacher.ui.NoScrollGridView
                    android:id="@+id/homework_pic_grid"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:horizontalSpacing="@dimen/activity_size_3"
                    android:verticalSpacing="@dimen/activity_size_3"
                    android:numColumns="4">

                </cn.xiaocool.wxtteacher.ui.NoScrollGridView>

            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/send_btn"
                android:layout_width="match_parent"
                android:layout_height="@dimen/activity_size_40"
                android:layout_margin="@dimen/activity_size_10"
                android:background="@drawable/cornners_layout"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提交"
                    android:textColor="@color/white"
                    android:layout_centerInParent="true"
                    android:textSize="18sp" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>


</LinearLayout>