<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/title_bg_color"
            android:gravity="center"
            android:text="发布活动"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_fanhui" />
        </RelativeLayout>

        <TextView
            android:id="@+id/class_event_send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_margin="10dp"
            android:text="发布"
            android:textColor="@color/white"
            android:textSize="18sp" />

    </RelativeLayout>

  <cn.xiaocool.wxtteacher.ui.ReboundScrollView
      android:layout_width="match_parent"
      android:layout_height="match_parent">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:orientation="vertical">
          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_size_50"
              android:background="@color/white">

              <TextView
                  android:id="@+id/choose_class"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:hint="选择班级"
                  android:paddingLeft="@dimen/activity_size_10"
                  android:textSize="16sp" />
              <TextView
                  android:id="@+id/tv_select_count"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginRight="@dimen/activity_size_35"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  />

              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="20dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="10dp"
                  android:src="@drawable/gray_arrow" />
          </RelativeLayout>
          <View
              android:layout_width="match_parent"
              android:layout_height="10dp"
              ></View>

          <EditText
              android:id="@+id/class_event_title"
              android:layout_width="match_parent"
              android:layout_height="50dp"
              android:textSize="@dimen/activity_size_16"
              android:background="@color/title_color"
              android:hint="请填写活动标题"
              android:padding="10dp" />

          <View
              android:layout_width="match_parent"
              android:layout_height="10dp"

              />

          <EditText
              android:id="@+id/class_event_content"
              android:layout_width="match_parent"
              android:layout_height="120dp"
              android:background="@color/title_color"
              android:gravity="top"
              android:hint="请填写活动详情"
              android:textSize="@dimen/activity_size_16"
              android:padding="10dip"></EditText>
          <View
              android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/gray2" />

          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginTop="@dimen/activity_size_10"
              android:padding="@dimen/activity_size_10"
              android:background="@color/white">

              <cn.xiaocool.wxtteacher.ui.NoScrollGridView
                  android:id="@+id/homework_pic_grid"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:horizontalSpacing="@dimen/activity_size_3"
                  android:verticalSpacing="@dimen/activity_size_3"
                  android:listSelector="@color/white"
                  android:numColumns="4">

              </cn.xiaocool.wxtteacher.ui.NoScrollGridView>

          </RelativeLayout>


          <!--<LinearLayout-->
              <!--android:layout_width="match_parent"-->
              <!--android:layout_height="@dimen/activity_size_50"-->
              <!--android:background="@color/white"-->
              <!--android:orientation="horizontal">-->

              <!--<TextView-->
                  <!--android:layout_width="wrap_content"-->
                  <!--android:layout_height="match_parent"-->
                  <!--android:gravity="center_vertical"-->
                  <!--android:hint="报名人数"-->
                  <!--android:paddingLeft="@dimen/activity_size_10"-->
                  <!--android:textSize="16sp" />-->

              <!--<RelativeLayout-->
                  <!--android:layout_width="match_parent"-->
                  <!--android:layout_height="match_parent">-->

                  <!--<EditText-->
                      <!--android:id="@+id/contain_number"-->
                      <!--android:layout_width="match_parent"-->
                      <!--android:layout_height="match_parent"-->
                      <!--android:layout_centerInParent="true"-->
                      <!--android:layout_marginLeft="10dp"-->
                      <!--android:layout_marginRight="10dp"-->
                      <!--android:layout_marginTop="@dimen/activity_size_5"-->
                      <!--android:layout_marginBottom="5dp"-->
                      <!--android:hint=" 请输入报名人数"-->
                      <!--android:textSize="14sp"-->
                      <!--android:background="@drawable/bg_edittext"/>-->


              <!--</RelativeLayout>-->


          <!--</LinearLayout>-->

          <View
              android:layout_width="match_parent"
              android:layout_height="10dp"
              ></View>

          <RelativeLayout
              android:id="@+id/start_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_size_50"
              android:background="@color/white">

              <TextView
                  android:id="@+id/start_flag"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:hint="开始时间"
                  android:paddingLeft="@dimen/activity_size_10"
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/start_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/start_flag"
                  android:layout_marginLeft="10dp"
                  android:textSize="14sp"
                  android:textColor="#818181"
                  android:text="点击选择"
                  android:layout_centerVertical="true"
                  />

              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="20dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="10dp"
                  android:src="@drawable/gray_arrow" />
          </RelativeLayout>

          <RelativeLayout
              android:id="@+id/finish_layout"
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_size_50"
              android:background="@color/white">

              <TextView
                  android:id="@+id/finish_flag"
                  android:layout_width="wrap_content"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:hint="结束时间"
                  android:paddingLeft="@dimen/activity_size_10"
                  android:textSize="16sp" />

              <TextView
                  android:id="@+id/finish_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_toRightOf="@+id/finish_flag"
                  android:layout_marginLeft="10dp"
                  android:textSize="14sp"
                  android:textColor="#818181"
                  android:text="点击选择"
                  android:layout_centerVertical="true"
                  />
              <ImageView
                  android:layout_width="15dp"
                  android:layout_height="20dp"
                  android:layout_alignParentRight="true"
                  android:layout_centerVertical="true"
                  android:layout_marginRight="10dp"
                  android:src="@drawable/gray_arrow" />
          </RelativeLayout>


          <View
              android:layout_width="match_parent"
              android:layout_height="10dp"
              ></View>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_size_50"
              android:background="@color/white"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1.1"
                  android:gravity="center_vertical"
                  android:hint="联系人    "
                  android:paddingLeft="@dimen/activity_size_10"
                  android:textSize="16sp" />

              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_weight="4"
                  android:layout_height="match_parent">

                  <EditText
                      android:id="@+id/contact_name"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_centerInParent="true"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginTop="@dimen/activity_size_5"
                      android:layout_marginBottom="5dp"
                      android:hint=" 请输入联系人姓名"
                      android:textSize="14sp"
                      android:paddingLeft="10dp"
                      android:background="@drawable/bg_edittext"/>


              </RelativeLayout>

          </LinearLayout>

          <LinearLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_size_50"
              android:background="@color/white"
              android:orientation="horizontal">

              <TextView
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="1.1"
                  android:gravity="center_vertical"
                  android:hint="联系电话"
                  android:paddingLeft="@dimen/activity_size_10"
                  android:textSize="16sp" />

              <RelativeLayout
                  android:layout_width="0dp"
                  android:layout_height="match_parent"
                  android:layout_weight="4"
                  >

                  <EditText
                      android:id="@+id/contact_phone"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:layout_centerInParent="true"
                      android:layout_marginLeft="10dp"
                      android:layout_marginRight="10dp"
                      android:layout_marginTop="@dimen/activity_size_5"
                      android:layout_marginBottom="5dp"
                      android:hint=" 请输入联系人电话"
                      android:paddingLeft="10dp"
                      android:textSize="14sp"
                      android:background="@drawable/bg_edittext"/>


              </RelativeLayout>


          </LinearLayout>

          <View
              android:layout_width="match_parent"
              android:layout_height="10dp"
              ></View>

          <LinearLayout
              android:id="@+id/attend_layout"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              android:visibility="gone">

              <RelativeLayout
                  android:id="@+id/start_attend_layout"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/activity_size_50"
                  android:background="@color/white">

                  <TextView
                      android:id="@+id/start_attend_flag"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:hint="开始报名时间"
                      android:paddingLeft="@dimen/activity_size_10"
                      android:textSize="16sp" />

                  <TextView
                      android:id="@+id/start_attend_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/start_attend_flag"
                      android:layout_marginLeft="10dp"
                      android:textSize="14sp"
                      android:textColor="#818181"
                      android:text="点击选择"
                      android:layout_centerVertical="true"
                      />

                  <ImageView
                      android:layout_width="15dp"
                      android:layout_height="20dp"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="10dp"
                      android:src="@drawable/gray_arrow" />
              </RelativeLayout>

              <RelativeLayout
                  android:id="@+id/finish_attend_layout"
                  android:layout_width="match_parent"
                  android:layout_height="@dimen/activity_size_50"
                  android:background="@color/white">

                  <TextView
                      android:id="@+id/finish_attend_flag"
                      android:layout_width="wrap_content"
                      android:layout_height="match_parent"
                      android:gravity="center_vertical"
                      android:hint="结束报名时间"
                      android:paddingLeft="@dimen/activity_size_10"
                      android:textSize="16sp" />

                  <TextView
                      android:id="@+id/finish_attend_text"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_toRightOf="@+id/finish_attend_flag"
                      android:layout_marginLeft="10dp"
                      android:textSize="14sp"
                      android:textColor="#818181"
                      android:text="点击选择"
                      android:layout_centerVertical="true"
                      />
                  <ImageView
                      android:layout_width="15dp"
                      android:layout_height="20dp"
                      android:layout_alignParentRight="true"
                      android:layout_centerVertical="true"
                      android:layout_marginRight="10dp"
                      android:src="@drawable/gray_arrow" />
              </RelativeLayout>


          </LinearLayout>


          <RelativeLayout
              android:layout_width="match_parent"
              android:layout_height="@dimen/activity_size_50"
              android:background="@color/white">

              <TextView
                  android:id="@+id/set_time"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:gravity="center_vertical"
                  android:hint="家长手动报名"
                  android:paddingLeft="@dimen/activity_size_10"
                  android:textSize="16sp" />
              <CheckBox
                  android:id="@+id/class_event_checkBox"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_alignParentRight="true"
                  android:shadowColor="@color/title_bg_color"
                  android:layout_margin="10dp"
                  android:checked="false" />
          </RelativeLayout>







      </LinearLayout>



  </cn.xiaocool.wxtteacher.ui.ReboundScrollView>


</LinearLayout>