<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/zsq_bg_color"
    android:id="@+id/news_list_content">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip" >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9be5b4"
            android:gravity="center"
            android:text="代办详情"
            android:textColor="@color/title_color"
            android:textSize="20sp" />
        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_fanhui" />
        </RelativeLayout>
    </RelativeLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white">

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="申请人"
            android:textSize="@dimen/text_size_mid"
            android:textColor="@color/list_content_color"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="@dimen/text_size_mid"
            android:textColor="@color/list_content_color"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="测试"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zsq_bg_color">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="申请内容"
            android:textSize="@dimen/text_size_mid"
            android:textColor="@color/list_content_color"
            android:gravity="center_vertical"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/backlog_content"
            android:layout_width="0dp"
            android:maxLines="2"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="@dimen/text_size_mid"
            android:textColor="@color/list_content_color"
            android:gravity="center_vertical"
            android:layout_marginRight="10dp"
            android:text="测试测试测试测试测试测试测试测试测试测试测试"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zsq_bg_color">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="上一步经办人"
            android:textSize="@dimen/text_size_mid"
            android:textColor="@color/list_content_color"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/previous_user"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="@dimen/text_size_mid"
            android:textColor="@color/list_content_color"
            android:gravity="center_vertical"
            android:text="李老师"
            android:layout_marginRight="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zsq_bg_color">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="上一步意见"
            android:gravity="center_vertical"
            android:textSize="@dimen/text_size_mid"
            android:textColor="@color/list_content_color"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/previous_advice"
            android:layout_width="0dp"
            android:maxLines="2"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:textSize="@dimen/text_size_mid"
            android:textColor="@color/list_content_color"
            android:gravity="center_vertical"
            android:text="测试测试测试测试测试测试测试测试测试测试测试"
            android:layout_marginRight="10dp" />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/zsq_bg_color">
    </View>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/white"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="4"
            android:text="我的意见"
            android:textSize="@dimen/text_size_mid"
            android:textColor="@color/list_content_color"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"/>
        <EditText
            android:id="@+id/backlog_advice"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="10dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="top"
            android:textSize="18sp"
            android:minLines="3"
            android:background="@drawable/bg_edittext"/>
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/zsq_bg_color">
    </View>
    <RelativeLayout
        android:id="@+id/btn_tiaozhuan"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/white"
        android:clickable="true">
        <TextView
            android:id="@+id/flag_1"
            android:layout_width="80dp"
            android:layout_height="match_parent"
            android:text="转派人"
            android:textSize="@dimen/text_size_mid"
            android:textColor="@color/list_content_color"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"/>
        <TextView
            android:id="@+id/zhuanpai_name_text"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="转派人姓名"
            android:textSize="@dimen/text_size_mid"
            android:textColor="@color/list_content_color"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@+id/flag_1"/>
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/gray_arrow"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="10dp">


            <TextView
                android:id="@+id/send"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="转派"
                android:clickable="true"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="@drawable/cornners_layout_orange"
                android:textColor="@color/white"
                android:gravity="center"
                android:textSize="18sp"/>
            <TextView
                android:id="@+id/finish"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:text="办结"
                android:clickable="true"
                android:background="@drawable/cornners_layout"
                android:textColor="@color/white"
                android:gravity="center"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:textSize="18sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
