<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/root_layout"
    android:background="@color/zsq_bg_color"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@color/title_bg_color">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center"
            android:text="班级相册"
            android:textColor="@color/whilte"
            android:textSize="20sp" />

        <RelativeLayout
            android:id="@+id/up_jiantou"
            android:layout_width="50dip"
            android:layout_height="fill_parent"
            android:gravity="center">

            <ImageView
                android:id="@+id/btn_exit"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerVertical="true"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_fanhui" />
        </RelativeLayout>


        <Button
            android:id="@+id/add_announcement"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@drawable/ic_fabiao" />

    </RelativeLayout>

    <cn.xiaocool.wxtteacher.ui.list.PullToRefreshListView
        android:id="@+id/lv_homework"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:cacheColorHint="@color/white">
    </cn.xiaocool.wxtteacher.ui.list.PullToRefreshListView>

    <LinearLayout
        android:id="@+id/edit_and_send"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:visibility="gone"
        android:background="#fff">
        <ImageView
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:src="@drawable/type_select_btn_nor"/>

        <EditText
            android:id="@+id/parent_warn_comment_edit"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_weight="5"
            android:layout_marginTop="5dp"
            android:padding="5dp"
            android:background="@drawable/bg_edittext"
            android:hint="请输入..."
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginRight="5dp"/>

        <Button
            android:id="@+id/btn_parent_send"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginTop="5dp"
            android:layout_weight="1"
            android:textSize="15dp"
            android:background="@drawable/ic_cuiyixia"
            android:layout_centerVertical="true"
            android:text="发送"
            android:layout_marginRight="5dp"
            android:textColor="@color/white"
            />
    </LinearLayout>



</LinearLayout>
